#!/usr/bin/env bash
#Upstart Service For JXCore (Node.js) in /etc/init
description 'Agile Office Gateway'
author 'Jairo Martinez'

env NAME=agileoffice
env LOG_FILE=/var/log/agileoffice.log
env USER=roomfinder
env NODE_BIN=/usr/local/bin/jx
env DIRECTORY=/home/roomfinder/ao
env APP=server.js

start on runlevel [23]
stop on shutdown

# Respawn in case of a crash, with default parameters
respawn
respawn limit 10 10

script
cd $DIRECTORY
su $USER
# Make sure logfile exists and can be written by the user we drop privileges to
touch $LOG_FILE
chown $USER:$USER $LOG_FILE
# recommended approach in case of su/sudo usage so that service does not fork
exec sudo $NODE_BIN $DIRECTORY/$APP >> $LOG_FILE 2>&1
end script

post-start script
echo "--------------------------" >> $LOG_FILE
echo "app $NAME post-start event" >> $LOG_FILE
end script

post-stop script
echo "app $NAME post-stop event " >> $LOG_FILE
echo "--------------------------" >> $LOG_FILE
end script
